spring.application.name=task2_2

spring.datasource.url=jdbc:mysql://localhost:3306/task2
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
